;-------------------------------------------------------------------------
; NdisLwf.INF -- NDIS Usermode I/O Driver
;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;-------------------------------------------------------------------------
[version]
Signature   	= "$Windows NT$"
Class     	= NetService
ClassGUID  	= {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider    	= %Msft%
DriverVer	=10/01/2002,6.0.5019.0

[Manufacturer]
%Msft%=MSFT,NTx86,NTia64,NTamd64

[MSFT.NTx86]
%NdisLwf_Desc%=Install, MS_NdisLwf

[MSFT.NTia64]
%NdisLwf_Desc%=Install, MS_NdisLwf

[MSFT.NTamd64]
%NdisLwf_Desc%=Install, MS_NdisLwf

;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[Install]
AddReg=Inst_Ndi
Characteristics=0x40000
NetCfgInstanceId="{5cbf81bd-5055-47cd-9055-a76b2b4e3697}"
Copyfiles = ndislwf.copyfiles.sys

[SourceDisksNames]
1=%NdisLwf_Desc%,"",,

[SourceDisksFiles]
WifiCaptureService.sys=1

[DestinationDirs]
DefaultDestDir=12
ndislwf.copyfiles.sys=12

[ndislwf.copyfiles.sys]
WifiCaptureService.sys,,,2


;-------------------------------------------------------------------------
; Ndi installation support
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR, Ndi,Service,,"WifiCaptureMonitor"
HKR, Ndi,CoServices,0x00010000,"WifiCaptureMonitor"
HKR, Ndi,HelpText,,%NdisLwf_HelpText%
HKR, Ndi,FilterClass,, compression
HKR, Ndi,FilterType,0x00010001,0x00000002
HKR, Ndi\Interfaces,UpperRange,,"noupper"
HKR, Ndi\Interfaces,LowerRange,,"nolower"
HKR, Ndi\Interfaces, FilterMediaTypes,,"ethernet"
HKR, Ndi,FilterRunType, 0x00010001, 1 ;this filter must run before any protocol can bind to the below miniport 

;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[Install.Services]
AddService=WifiCaptureMonitor,,NdisLwf_Service_Inst

[NdisLwf_Service_Inst]
DisplayName     = %NdisLwf_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 1 ;SERVICE_SYSTEM_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\WifiCaptureService.sys
LoadOrderGroup  = NDIS
Description     = %NdisLwf_Desc%
AddReg          = Common.Params.reg

[Install.Remove.Services]
DelService=WifiCaptureMonitor,0x200

[Common.Params.reg]

HKR, FilterDriverParams\DriverParam, 		ParamDesc, 	, "Driverparam for lwf"
HKR, FilterDriverParams\DriverParam, 		default, 	, "5"
HKR, FilterDriverParams\DriverParam, 		type, 		, "int"

HKR, FilterAdapterParams\AdapterParam, 		ParamDesc, 	, "Adapterparam for lwf"
HKR, FilterAdapterParams\AdapterParam, 		default, 	, "10"
HKR, FilterAdapterParams\AdapterParam, 		type, 		, "int"

[Strings]
Msft = "Zerone"
NdisLwf_Desc = "WifiCaptureMonitor LightWeight Filter"
NdisLwf_HelpText = "WifiCaptureMonitor LightWeight Filters"





